<HTML>

<HEAD>
	<style type="text/css">
		body {
			background-color: red;
			transition: background-color 7s;
		}
	</style>
    <script data-ad-client="ca-pub-1505508482775912" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta charset="UTF-8">
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #ff0000;} /* Red */
.button4 {background-color: #00ffea;} /* Cyan */
.button5 {border-radius: 10px;} /* Yellow */
</style>
</HEAD>

<BODY BGCOLOR="crimson">



	<script type="text/javascript">
		var colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];

		var i = 1;

		window.setInterval(function(){
			document.body.style.backgroundColor = colors[i];
			i++;
			if (i === colors.length){
				i=0;
			}
		}, 1000);
		
	</script>
	
	

	
<br> <img src="images/spotify.png" alt="Crapify" width="400"
		 height="400">
<IMG SRC="https://media4.giphy.com/media/jpbnoe3UIa8TU8LM13/giphy.gif" alt="Cat_Jamming" width="400" height="400">

<br> <b style="color:white; font-family:verdana;"> <font size="+80">Witaj w Spotifej!</b>


<br> <font size="+80">&#x1F44C; &#x1F44C; &#x1F44C; &#x1F602; &#x1F602; &#x1F602; &#x1F44C; &#x1F44C; &#x1F44C;</font>

<br> <b style="color:white; font-family:verdana;"> <font size="+20">Wybierz Piosenkę której chcesz posłuchać</b> </font>


<br> <button class="button button1" onClick="window.location='bl/bestlife.html'" >Stuu - Best Life</button>
<button class="button button2"onClick="window.location='sm/siedem.html'" >Team X - Siedem</button>
<button class="button button3"onClick="window.location='highhopes/highhopes.html'" >Panic at the Disco - High Hopes</button>
<br> <button class="button button4"onClick="window.location='closedonsundayanimalcrossing/vibe.html'" >Animal Crossing - Closed on Sunday</button>
<button class="button button5"onClick="window.location='discomarekzmk/zmk.html'" >Disco Marek - Zostań Moją Kotką</button>

<br> <b style="color:white; font-family:verdana;"> <font size="+20">Piosenki inne</b> </font>



</BODY>

</HTML>