<HTML>

    <HEAD>
    
    </HEAD>
    <b style="color:white;">Closed On Sunday - Animal Crossing</b>
    <BODY BGCOLOR="Blue">
    <br> <audio controls>
        <source src="anmc.mp3" type="audio/mpeg">
    Your browser does not support the audio element
    </audio>
    <br> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- 1234567890 -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1505508482775912"
         data-ad-slot="1836041251"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </BODY>
    
    </HTML>